LOG_LEVEL=DEBUG

APP_NAME=shiftmanager
APP_HOST=192.168.1.5
APP_PORT=3000
DB_DRIVER=sqlite3
DB_NAME=shiftmanager.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
JWT_SECRET_KEY=randomstrig